<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="foot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
  <a href="Blue Lock.html"><button>Home</button></a>
</head>
<center><h1>Football</h1></center>
<h2></h2>
<p> </p>
<body background="world cup2022.jpeg">
  
 <center>  <a href="file:///C:/Users/drias/OneDrive/Bureau/footlock/rugby.html"><button   id="R">Rugby</button></a>
           <a href="file:///C:/Users/drias/OneDrive/Bureau/footlock/Tennis.html"><button id="T">Tennis</button></a>
</center> 
<script src="tirage.js">
 
  </script>
<body>


  
    <button id='btn0'>generate teams</button><button id='btn1'>generate dates</button>

	<div id="board"><ul  id='list' ></ul>    <ul  id='dates' ></ul></div>
<script src='tirage.js'></script>

</body>

</body>
<script>


</script>
</html>